---
ansible_ssh_host: 192.168.250.10
ansible_ssh_port: 5985
# ansible_ssh_private_key_file: .vagrant/machines/node0/virtualbox/private_key
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_user: vagrant
ansible_password: vagrant
