---
pri_domain_name: lab.etsbv.internal

# Define Ansible group which contains your Samba domain controllers
samba_domain_controllers_group: "{{ vsphere_samba_vms_group }}"

vsphere_ad_netbios_name: LAB-AD

vsphere_ddi_vms_cpu: 1

vsphere_ddi_vms_deploy: true

vsphere_ddi_vms_memory: 2048

# Define Ansible group which contains your DDI VMs
vsphere_ddi_vms_group: vsphere_ddi_vms

# Define Ansible group which contains your DHCP VMs
vsphere_dhcp_vms_group: vsphere_dhcp_vms

vsphere_dnsdist_vms_cpu: 1

vsphere_dnsdist_vms_deploy: true

vsphere_dnsdist_vms_memory: 1024

# Defines inventory directory
vsphere_inventory_directory: ../inventory

vsphere_lb_vms_cpu: 1

vsphere_lb_vms_deploy: true

# Define Ansible group which contains your LB VMs
vsphere_lb_vms_group: vsphere_lb_vms

vsphere_lb_vms_memory: 1024

vsphere_samba_vms_cpu: 1

vsphere_samba_vms_deploy: true

# Define Ansible group which contains your LB VMs
vsphere_samba_vms_group: vsphere_samba_vms

vsphere_samba_vms_memory: 512

# Defines the vSphere datastore to store vm core services on
vsphere_vm_services_datastore: Datastore_1

# vSphere core services for vms
vsphere_vm_services_subnet: 10.0.102

vsphere_vm_services_subnet_mask: 255.255.255.0

vsphere_vm_services_subnet_mask_cidr: 24

vsphere_vm_services_vswitch: VSS-VLAN-102
