---
vsphere_ntp_servers:
  - "{{ vsphere_ntp_vips[0] }}"
  - "{{ vsphere_ntp_vips[1] }}"

# Defines your primary domain name (FQDN)
ntp_pri_domain_name: "{{ pri_domain_name }}"

# Defines internal ntp servers for clients to poll
ntp_servers:
 - "{{ vsphere_ntp_servers[0] }}"
 - "{{ vsphere_ntp_servers[1] }}"
