---
pdns_api_vip: "{{ vsphere_lb_vips[0] }}"

pdns_load_balanced: true

pdns_records:
  - hostname: db
    domain: "{{ pri_domain_name }}"
    ip: "{{ vsphere_lb_vips[0] }}"
    type: A
  - hostname: dns_00
    domain: "{{ pri_domain_name }}"
    ip: "{{ vsphere_dns_servers[0] }}"
    type: A
  - hostname: dns_01
    domain: "{{ pri_domain_name }}"
    ip: "{{ vsphere_dns_servers[1] }}"
    type: A
  - hostname: dns_02
    domain: "{{ pri_domain_name }}"
    ip: "{{ vsphere_dns_servers[2] }}"
    type: A
  - hostname: ipam
    domain: "{{ pri_domain_name }}"
    ip: "{{ vsphere_lb_vips[0] }}"
    type: A
  - hostname: nas01
    domain: "{{ pri_domain_name }}"
    ip: 10.0.101.50
    type: A
  - hostname: nas02
    domain: "{{ pri_domain_name }}"
    ip: 10.0.101.51
    type: A
  - hostname: ntp_00
    domain: "{{ pri_domain_name }}"
    ip: "{{ vsphere_ntp_servers[0] }}"
    type: A
  - hostname: ntp_01
    domain: "{{ pri_domain_name }}"
    ip: "{{ vsphere_ntp_servers[1] }}"
    type: A
  - hostname: ntp_02
    domain: "{{ pri_domain_name }}"
    ip: "{{ vsphere_ntp_servers[2] }}"
    type: A
  - hostname: pdns_api
    domain: "{{ pri_domain_name }}"
    ip: "{{ vsphere_lb_vips[0] }}"
    type: A

pdns_webserver_password: 'changeme'

pdns_webserver_port: 8081

pdns_zones:
  - '{{ pri_domain_name }}'
  - 0.10.in-addr.arpa
