---
terraform_vms:
  - group: docker_swarm_managers
    count: 3
    inventory_parent_folder: Docker
    memory_mb: 1024
    naming: docker-mgr
    vcpu: 1
  - group: docker_swarm_workers
    count: 4
    inventory_parent_folder: Docker
    memory_mb: 4096
    naming: docker-wrk
    vcpu: 1
  - group: docker_lbs
    count: 2
    inventory_parent_folder: Docker
    memory_mb: 512
    naming: docker-lb
    vcpu: 1
  - group: docker_storage
    count: 2
    add_disks:
      disk0:
        size: 20
    inventory_parent_folder: Docker
    memory_mb: 512
    naming: docker-storage
    vcpu: 1
  # - group: rancher_lbs
  #   count: 2
  #   inventory_parent_folder: Rancher
  #   memory_mb: 512
  #   naming: rancher-lb
  #   vcpu: 1
  # - group: rancher_db_cluster
  #   count: 3
  #   inventory_parent_folder: Rancher
  #   memory_mb: 1024
  #   naming: rancher-db
  #   vcpu: 1
  # - group: rancher_hosts
  #   count: 6
  #   inventory_parent_folder: Rancher
  #   memory_mb: 4096
  #   naming: rancher
  #   vcpu: 4
  # - group: k8s
  #   count: 6
  #   # inventory_parent_folder: k8s
  #   memory_mb: 4096
  #   naming: k8s
  #   vcpu: 4
