---
vsphere_samba_domain: true

vsphere_samba_vms:
  - vm_name: "samba_00.{{ vsphere_pri_domain_name }}"
    cpus: 1
    deploy: true
    datastore: Datastore_1
    gateway: 10.0.102.1
    # ip: 10.0.102.20
    memory_mb: 512
    netmask: 255.255.255.0
    netmask_cidr: 24
    network_name: VSS-VLAN-102
    vapp_source_path: C:\vagrant\vApps\ubuntu_16.04_template.ovf
