---
vsphere_ddi_vms_inventory_file: ../inventory/vsphere_ddi_vms.inv

vsphere_ddi_vms:
  - vm_name: ddi_00
    cpus: 1
    deploy: true
    datastore: Datastore_1
    gateway: 10.0.102.1
    ip: "{{ vsphere_dns_servers[0] }}"
    memory_mb: 1024
    netmask: 255.255.255.0
    netmask_cidr: 24
    network_name: VSS-VLAN-102
    vapp_source_path: C:\vagrant\vApps\ubuntu_16.04_template.ovf
  - vm_name: ddi_01
    cpus: 1
    deploy: true
    datastore: Datastore_1
    gateway: 10.0.102.1
    ip: "{{ vsphere_dns_servers[1] }}"
    memory_mb: 1024
    netmask: 255.255.255.0
    netmask_cidr: 24
    network_name: VSS-VLAN-102
    vapp_source_path: C:\vagrant\vApps\ubuntu_16.04_template.ovf
  - vm_name: ddi_02
    cpus: 1
    deploy: true
    datastore: Datastore_1
    gateway: 10.0.102.1
    ip: "{{ vsphere_dns_servers[2] }}"
    memory_mb: 1024
    netmask: 255.255.255.0
    netmask_cidr: 24
    network_name: VSS-VLAN-102
    vapp_source_path: C:\vagrant\vApps\ubuntu_16.04_template.ovf
