---
vsphere_samba_domain: true

vsphere_samba_vm_ips:
  - "{{ vsphere_vm_services_subnet }}.30"
  - "{{ vsphere_vm_services_subnet }}.31"
  - "{{ vsphere_vm_services_subnet }}.32"

vsphere_samba_vms:
  - vm_name: "samba-dc-00.{{ vsphere_pri_domain_name }}"
    cpus: 1
    deploy: true
    datastore: Datastore_1
    gateway: "{{ vsphere_vm_services_subnet }}.1"
    ip: "{{ vsphere_samba_vm_ips[0] }}"
    memory_mb: 512
    netmask: 255.255.255.0
    netmask_cidr: 24
    network_name: VSS-VLAN-102
    vapp_source_path: C:\vagrant\vApps\ubuntu_16.04_template.ovf
  - vm_name: "samba-dc-01.{{ vsphere_pri_domain_name }}"
    cpus: 1
    deploy: true
    datastore: Datastore_1
    gateway: "{{ vsphere_vm_services_subnet }}.1"
    ip: "{{ vsphere_samba_vm_ips[1] }}"
    memory_mb: 512
    netmask: 255.255.255.0
    netmask_cidr: 24
    network_name: VSS-VLAN-102
    vapp_source_path: C:\vagrant\vApps\ubuntu_16.04_template.ovf
  - vm_name: "samba-dc-02.{{ vsphere_pri_domain_name }}"
    cpus: 1
    deploy: true
    datastore: Datastore_1
    gateway: "{{ vsphere_vm_services_subnet }}.1"
    ip: "{{ vsphere_samba_vm_ips[2] }}"
    memory_mb: 512
    netmask: 255.255.255.0
    netmask_cidr: 24
    network_name: VSS-VLAN-102
    vapp_source_path: C:\vagrant\vApps\ubuntu_16.04_template.ovf


vsphere_samba_vms_inventory_file: ../inventory/vsphere_samba_vms.inv
