---
_vsphere_pri_domain_name: "{{ vsphere_pri_domain_name.split('.') }}"

samba_ad_info:
  ad_dc_hostname: "{{ ansible_hostname }}"
  ad_dns_domain_name: "{{ vsphere_pri_domain_name }}"
  adminpass: P@55w0rd
  # backend_dns:
  dns_forwarder: 8.8.8.8
  # domain_admin_pass:
  kerberos_realm: "{{ vsphere_pri_domain_name }}"
  netbios_domain_name: "{{ _vsphere_pri_domain_name[0]|upper }}"

# Allow users who've been granted usershare privileges
# to create public shares, not just authenticated ones
samba_allow_guests: "yes"

# Defines if you are building an Active Directory domain controller
samba_create_domain_controller: true

# Defines if users defined in samba_domain_users list should be created
samba_create_domain_users: false

samba_domain_users: []
  # - name: 'test01'
  #   password: 'P@55w0rd'
  # - name: 'test02'
  #   password: 'P@55w0rd'

# Define samba groups to create
samba_groups: []
  # - 'nogroup'
  # - 'securedgroup'
  # - 'testgroup'

# Defines samba security
samba_security: user

# Defines server role
# (standalone server or active directory domain controller)
samba_server_role: active directory domain controller

# Defines root folder for samba shares to be created
samba_share_path: /mnt/samba/shares
samba_shares:
  - name: netlogon
    browsable: "yes"
    folder_perms: "0755"
    group: nogroup
    guest_ok: "yes"
    read_only: "yes"
    writable: "yes"

# Define users to create
samba_users: []
  #   # Define user name to create
  # - name: 'vagrant'
  #   # Define groups to add user to
  #   # ensure samba_groups names exist.
  #   groups:
  #     - 'nogroup'
  #     - 'securedgroup'
  #     - 'testgroup'
  #   # Define samba user password
  #   smbpasswd: 'P@55w0rd'
samba_workgroup: "{{ _vsphere_pri_domain_name[0]|upper }}"
