---
pdns_allow_ddns_updates: false
pdns_create_pdns_records: false
pdns_create_pdns_zones: false
pdns_db_cluster: true
pdns_enable_pdns_recursive_lookups: true
pdns_enable_pdns_server_logging: false
pdns_enable_pdns_web_server: true
